<!DOCTYPE html>
<html lang="en">

<head>
          <title>Athens Judo News Club</title>
          <meta name="title" content="Athens Dojo">
          <meta name="description" content="A newsletter and fan club for judo lovers in Athens">
          <meta name="keywords" content="Judo, judo-news,judo in Athens, greek judo club">
          <meta name="robots" content="index, follow">
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <meta name="language" content="English">
          <meta name="viewport" content="width=device-width, minimum-scale=.5">

          <link rel='icon' type='image/png'  sizes='32x32' href='./assets/images/judo.png'>
          
          <link rel='stylesheet' type='text/css'
                    href='./lib/bootstrap-5.0.2-dist/css/bootstrap.css'>
          <script src='./lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js'></script>
          <link rel='stylesheet' href='./assets/styles/styles.css'>
          <script src='./lib/handlebars-v4.7.7.js'></script>
          <script src='./lib/templatesCompiled.js'></script>
          <script src='./lib/base.js'></script>
         
</head>
          

<body onload='fill_home()'>

          <div id='homeHeader'></div>
          <div id='homeMain'></div>
          <div id='homeFooter'></div>
          
</body>

</html>
